# Config file to customize the deployment and operating process of an app.
# Values from overlay.conf may be used if required.

# Whether the app should automatically start if the system boots
# optional, values: true/false, default: true
bootstart=true

# Name of the artifacts start executable. Relative to artifact root directory
# mandatory, no default
launcher.file=bin/start.sh

# Optional arguments appended to launcher.file when starting the application
# optional, default: nothing
launcher.args=-DmyConfigFile=conf/myapp.xml -Drunsmooth=true

# Regex expression that uniquely defines to process(es) of the application.
# mandatory, no default
process.regex=java.*apps/myapp/.*com.hazelcast.core.server.StartServer

# The maximum number of file handles that the app can allocate. This value is
# inherited to any child process that the app might fork
# optional, values: 128..65536, default: nothing (i.e. use current ulimit)
process.maxfiles=1024

# The maximum number of process/threads that the user can run simultaneously.
# Be aware that this number counts towards the sum of all the users threads
# on the system, not just the threads of the application!
# optional, values: 1024..515190, default: nothing (i.e. use current ulimit)
process.maxprocs=4096

# How long to wait at most for the application start script to complete
# optional, values: 5..180, default: 10
timeout.start=30

# How long to wait at most for the termination of the application. The app
# will be forcefully terminated after the timeout expires
# optional, values: 5..180, default: 10
timeout.stop=60

# Merge additional mixin(s) over app when retrieving from repo. Mixins will be
# applied in left to right order
# optional, default: nothing
mixins=myapp_common

# Define URL(s) to perform a functional test. Each URL consists of
#   check.[name].url=[arbitrary URL]
#   check.[name].success=[literal]
# The URL is queried and the response is matched against the success literal
# to indicate success
# optional, default: nothing
check.1.url=http://localhost:8080/ilw-web/
check.1.success=Lupenbilder ilw-web-gui
check.mytest.url=http://localhost:8080/ilw-persistence/
check.mytest.success=running

# Environment variables (with prefixed "env.") to set before launching the
# application. Can be used to customize application behaviour using env variables
# optional, default: nothing
env.JAVA_HOME=/etc/alternatives/jre_1.8.0_openjdk
env.MAX_HEAP_SIZE=5G

# URLs for documented deployment instructions. Setting this to any value will
# enable an interactive warning message when deploying an app (i.e.
# "saf app start", "saf tx deploy", ...
# optional, default: nothing
knowhow.app.start=https://confluence.sbb.ch/display/BDS/CISI+Hazelcast#CISIHazelcast-Operating
knowhow.app.stop=https://confluence.sbb.ch/display/BDS/CISI+Hazelcast#CISIHazelcast-Operating
knowhow.tx.deploy=https://confluence.sbb.ch/display/BDS/CISI+Hazelcast#CISIHazelcast-Deployment
